<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <resources>
  <object id="1" type="model">
   <mesh>
    <vertices>
     <vertex x="12.8000002" y="12.8000002" z="-12.8000002"/>
     <vertex x="12.8000002" y="-12.8000002" z="-12.8000002"/>
     <vertex x="-12.8000002" y="-12.8000002" z="-12.8000002"/>
     <vertex x="-12.8000002" y="12.8000002" z="-12.8000002"/>
     <vertex x="12.8000002" y="12.8000002" z="12.8000002"/>
     <vertex x="-12.8000002" y="12.8000002" z="12.8000002"/>
     <vertex x="-12.8000002" y="-12.8000002" z="12.8000002"/>
     <vertex x="12.8000002" y="-12.8000002" z="12.8000002"/>
    </vertices>
    <triangles>
     <triangle v1="0" v2="1" v3="2"/>
     <triangle v1="0" v2="2" v3="3"/>
     <triangle v1="4" v2="5" v3="6"/>
     <triangle v1="4" v2="6" v3="7"/>
     <triangle v1="0" v2="4" v3="7"/>
     <triangle v1="0" v2="7" v3="1"/>
     <triangle v1="1" v2="7" v3="6"/>
     <triangle v1="1" v2="6" v3="2"/>
     <triangle v1="2" v2="6" v3="5"/>
     <triangle v1="2" v2="5" v3="3"/>
     <triangle v1="4" v2="0" v3="3"/>
     <triangle v1="4" v2="3" v3="5"/>
    </triangles>
   </mesh>
  </object>
 </resources>
</model>
