<?xml version="1.0" encoding="UTF-8"?>
<model unit="millimeter" xml:lang="en-US" xmlns="http://schemas.microsoft.com/3dmanufacturing/core/2015/02" xmlns:slic3rpe="http://schemas.slic3r.org/3mf/2017/06" xmlns:p="http://schemas.microsoft.com/3dmanufacturing/production/2015/06" requiredextensions="p">
 <metadata name="Application">BambuStudio-01.07.06.92</metadata>
 <metadata name="BambuStudio:3mfVersion">1</metadata>
 <metadata name="CopyRight"></metadata>
 <metadata name="Copyright"></metadata>
 <metadata name="CreationDate">2023-10-19</metadata>
 <metadata name="Description"></metadata>
 <metadata name="Designer"></metadata>
 <metadata name="DesignerCover"></metadata>
 <metadata name="DesignerUserId"></metadata>
 <metadata name="License"></metadata>
 <metadata name="ModificationDate">2023-10-19</metadata>
 <metadata name="Origin"></metadata>
 <metadata name="Thumbnail_Middle">/Metadata/plate_1.png</metadata>
 <metadata name="Thumbnail_Small">/Metadata/plate_1_small.png</metadata>
 <metadata name="Title"></metadata>
 <resources>
  <object id="5" p:UUID="00000041-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Brown [E1]_65.model" objectid="1" p:UUID="00000041-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0.104171276 0 -6.43400216"/>
    <component p:path="/3D/Objects/Brown [E1]_65.model" objectid="2" p:UUID="00000041-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0.451348424 -7.53245878 6.65358996"/>
    <component p:path="/3D/Objects/Brown [E1]_65.model" objectid="3" p:UUID="00000041-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0.507691383 -1.7004962 2.01820827"/>
    <component p:path="/3D/Objects/Brown [E1]_65.model" objectid="4" p:UUID="00000041-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 -1.38759065 12.5495746"/>
   </components>
  </object>
  <object id="7" p:UUID="00000042-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Brown [E1].stl_66.model" objectid="6" p:UUID="00000042-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 2.81250006e-15 2.81250006e-15 0"/>
   </components>
  </object>
  <object id="8" p:UUID="00000043-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Brown [E1].stl_66.model" objectid="6" p:UUID="00000043-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 2.81250006e-15 2.81250006e-15 0"/>
   </components>
  </object>
  <object id="9" p:UUID="00000044-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Brown [E1].stl_66.model" objectid="6" p:UUID="00000044-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 2.81250006e-15 2.81250006e-15 0"/>
   </components>
  </object>
  <object id="10" p:UUID="00000045-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Brown [E1].stl_66.model" objectid="6" p:UUID="00000045-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 2.81250006e-15 2.81250006e-15 0"/>
   </components>
  </object>
  <object id="12" p:UUID="00000048-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Cube_72.model" objectid="11" p:UUID="00000048-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="13" p:UUID="00000046-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Brown [E1].stl_66.model" objectid="6" p:UUID="00000046-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 2.81250006e-15 2.81250006e-15 0"/>
   </components>
  </object>
  <object id="14" p:UUID="00000047-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Brown [E1].stl_66.model" objectid="6" p:UUID="00000047-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 2.81250006e-15 2.81250006e-15 0"/>
   </components>
  </object>
  <object id="15" p:UUID="00000049-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Cube_72.model" objectid="11" p:UUID="00000049-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="17" p:UUID="0000004b-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Cube_75.model" objectid="16" p:UUID="0000004b-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="19" p:UUID="0000004d-61cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Cube_77.model" objectid="18" p:UUID="0000004d-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="20" p:UUID="0000004a-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Cube_72.model" objectid="11" p:UUID="0000004a-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="21" p:UUID="0000004c-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Cube_75.model" objectid="16" p:UUID="0000004c-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
  <object id="22" p:UUID="0000004e-71cb-4c03-9d28-80fed5dfa1dc" type="model">
   <components>
    <component p:path="/3D/Objects/Cube_77.model" objectid="18" p:UUID="0000004e-b206-40ff-9872-83e8017abed1" transform="1 0 0 0 1 0 0 0 1 0 0 0"/>
   </components>
  </object>
 </resources>
 <build p:UUID="2c7c17d8-22b5-4d84-8835-1976022ea369">
  <item objectid="5" p:UUID="00000005-b1ec-4553-aec9-835e5b724bb4" transform="1 0 0 0 1 0 0 0 1 112.762172 175.124625 19.4340022" printable="1"/>
  <item objectid="7" p:UUID="00000007-b1ec-4553-aec9-835e5b724bb4" transform="1.72 0 0 0 1.72 0 0 0 1.72 104.734157 133.113243 30.526575" printable="1"/>
  <item objectid="8" p:UUID="00000008-b1ec-4553-aec9-835e5b724bb4" transform="1.56 0 0 0 1.56 0 0 0 1.56 53.548351 140.668322 27.6868936" printable="1"/>
  <item objectid="9" p:UUID="00000009-b1ec-4553-aec9-835e5b724bb4" transform="1.5 0 0 0 1.5 0 0 0 1.5 70.805725 95.998574 26.6220131" printable="1"/>
  <item objectid="10" p:UUID="0000000a-b1ec-4553-aec9-835e5b724bb4" transform="1.44 0 0 0 1.44 0 0 0 1.44 115.541347 84.922976 25.5571326" printable="1"/>
  <item objectid="12" p:UUID="0000000c-b1ec-4553-aec9-835e5b724bb4" transform="1.38 0 0 0 1.38 0 0 0 1.38 150.190711 129.866847 17.6640003" printable="1"/>
  <item objectid="13" p:UUID="0000000d-b1ec-4553-aec9-835e5b724bb4" transform="1.17 0 0 0 1.17 0 0 0 1.17 148.196632 167.07679 20.7651702" printable="1"/>
  <item objectid="14" p:UUID="0000000e-b1ec-4553-aec9-835e5b724bb4" transform="1.11 0 0 0 1.11 0 0 0 1.11 154.843198 93.556691 19.7002897" printable="1"/>
  <item objectid="15" p:UUID="0000000f-b1ec-4553-aec9-835e5b724bb4" transform="1.07 0 0 0 1.07 0 0 0 1.07 82.370145 57.8078 13.6960002" printable="1"/>
  <item objectid="17" p:UUID="00000011-b1ec-4553-aec9-835e5b724bb4" transform="1.07 0 0 0 1.07 0 0 0 1.07 111.762146 47.63199 13.6960002" printable="1"/>
  <item objectid="19" p:UUID="00000013-b1ec-4553-aec9-835e5b724bb4" transform="1.07 0 0 0 1.07 0 0 0 1.07 150.688368 61.214534 13.6960002" printable="1"/>
  <item objectid="20" p:UUID="00000014-b1ec-4553-aec9-835e5b724bb4" transform="1.02 0 0 0 1.02 0 0 0 1.02 53.618145 58.750826 13.0560002" printable="1"/>
  <item objectid="21" p:UUID="00000015-b1ec-4553-aec9-835e5b724bb4" transform="1.02 0 0 0 1.02 0 0 0 1.02 33.256213 102.434037 13.0560002" printable="1"/>
  <item objectid="22" p:UUID="00000016-b1ec-4553-aec9-835e5b724bb4" transform="1.02 0 0 0 1.02 0 0 0 1.02 83.010145 29.0558 13.0560002" printable="1"/>
 </build>
</model>
